<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Box Model - Tarefa 8</title>
</head>
<body style="background-color: white;">
    <h1 style="color:purple; font-size: xx-large; text-align: center; font-weight: bold; font-family: Arial, Helvetica, sans-serif; padding: 25px;">Box Model</h1>
    <p style="text-align: center; font-size: large; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">Tarefa 8 - Descodificadas </p>
    <p style="text-align: center; font-size: large; font-weight:lighter; font-family: Arial, Helvetica, sans-serif; padding: 15px">Aluna: Vanessa Feltrin Pinheiro</p>
</body>
</html>

<style>
div {
    height: 400px;
    width: 400px;

    border-width: 20px;
    border-style: solid;
    border-color: hwb(271 20% 16%);
    border-radius: 0%;

    background-image: url(https://imagens-revista.vivadecora.com.br/uploads/2018/05/tipos-de-flores-amor-perfeito.jpg);
    text-align: center;
    box-shadow: inset 10px 10px 10px 0px red;
    background-size: cover;

    padding: 10px;

    outline-width: 15px;
    outline-style: double;
    outline-color: hsla(335, 59%, 30%, 0.878);

    margin: auto;
    margin-top: 70px;

}

</style>

<body>
    <div>
        <p style="font-style: italic; font-size: 50px; color: yellow; font-weight: bold; padding-top: 100px;">Descodificadas </p>
    </div>
</body>
</html>


